<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Top Shock</title>
    <style>
        * {
            margin: 0;
        }

        section {
            /*
            max-width: 1200px;
            margin: 0 auto;
*/
            display: grid;
            grid-gap: 10px;

            /*            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/

        }


        article {
            border: 1px solid #333;
            padding: 10px;
            background-color: #fcfcfc;
            text-align: center;
            font-family: fantasy;
        }

        img {
            max-width: 100%;

        }



        header {
            padding: 40px;
            text-align: center;
            margin: 10px;


        }




        button {
            padding: 5px;
            margin: 10px;
            font-family: fantasy;
            font-weight: 900;
            background-color: white;
            font-family: cy, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
            border: none;
            border-bottom: 1px solid white;

        }

        button:hover {
            border-bottom: 1px solid grey;
        }



        .valgt {
            color: crimson;
        }

        #popup img {
            max-width: 50%;
        }

        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }

        #popup article {
            position: fixed;
            top: 40%;
            left: 50%;
            margin: 4rem auto;
            transform: translate(-50%, -50%);
            padding: 12px;
            background-color: white;
            width: 80vw;
            height: 80vh;
            text-align: center;
            padding: 20px;


        }

        #luk {
            position: fixed;
            top: 1em;
            right: 2em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding .5em;


            font-family: prestige-elite-std, monospace;
            font-weight: 200;
            font-style: normal;

        }

        h4 {
            font-family: cy, sans-serif;
            font-weight: 700;
            font-style: normal;
            display: flex;
            justify-content: center;
            margin-top: 8vw;
            font-size: 2em;
        }


        h1 {
            font-family: cy, sans-serif;
            font-weight: 700;
            font-style: normal;
            display: flex;
            justify-content: center;
            font-size: 1.5em;
        }

        p {
            font-family: prestige-elite-std, monospace;
            font-weight: 200;
            font-style: normal;
        }

        h2 {
            font-family: prestige-elite-std, monospace;
            font-weight: 600;
            font-style: normal;
        }

        #logo {
            display: flex;
            justify-content: center;

        }

        #logo img {
            width: 50vw;
        }

        @media (min-width: 650px) {
            header {
                text-align: left;

            }

            header button {
                display: block;

            }

            main {
                display: grid;
                grid-template-columns: 1fr 3fr;
                grid-gap: 20px;
                padding: 20px;

            }

            #logo img {
                width: 100%;
            }


        }

    </style>
</head>

<body>


    <div id="popup">
        <article>
            <div id="luk">X</div>
            <h2 class="navn">NAVN</h2>
            <p class="kort">kort</p>
            <p class="kategori">kategori</p>
            <p class="lang">lang</p>
            <p class="oprindelse">oprindelse</p>
            <p class="rating">Rating</p>
            <img src="" alt="">
        </article>
    </div>

    <template>
        <article>

            <h2 class="navn">NAVN</h2>
            <p class="kort">kort</p>
            <p class="kategori">kategori</p>
            <p class="oprindelse">oprindelse</p>
            <p class="rating">Rating</p>
            <img src="" alt="">
        </article>
    </template>


    <main>
        <div class="container">
            <div id="logo">

                <img src="topshock%20logo.png" alt="">
            </div>


            <header>
                <button class="filter valgt" data-kategori="alle">All</button>
                <button class="filter" data-kategori="komedie">Comedies</button>
                <button class="filter" data-kategori="horror">Horror</button>
                <button class="filter" data-kategori="drama">Drama</button>
                <button class="filter" data-kategori="sci-fi">Sci-fi</button>
                <button class="filter" data-kategori="action">Action</button>
            </header>

        </div>


        <section>
            <h1>TOP CHOCK</h1>
            <div id="list"></div>

        </section>

    </main>


    <script>
        let personer;
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", loadJSON);



        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1RtZ3HGJ_eA2ANGul6V8i_lxGcxrlHP1UxPxHG1Ts4YQ/od6/public/values?alt=json");
            personer = await JSONData.json();
            console.log({
                personer
            });
            addEventListenersToButtons();
            visPersoner();

        }

        function visPersoner() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            listPointer.innerHTML = "";

            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$kategori.$t.toLowerCase()) {
                    console.log(person.gsx$kategori.$t.toLowerCase());

                    const minKlon = templatePointer.cloneNode(true).content;

                    minKlon.querySelector("h2").textContent = person.gsx$navn.$t;

                    minKlon.querySelector("img").src = `large/${person.gsx$billede.$t}.jpg`;
                    minKlon.querySelector(".kort").textContent = person.gsx$kort.$t;
                    minKlon.querySelector(".kategori").textContent = person.gsx$kategori.$t;
                    minKlon.querySelector(".rating").textContent = person.gsx$rating.$t + ',-';
                    minKlon.querySelector(".oprindelse").textContent = person.gsx$oprindelse.$t;


                    minKlon.querySelector("article").addEventListener("click", () => visDetaljer(person));

                    listPointer.appendChild(minKlon);
                }


            })

        }



        function visDetaljer(person) {
            console.log(person);
            popup.querySelector("h2").textContent = person.gsx$navn.$t;

            popup.querySelector("img").src = `large/${person.gsx$billede.$t}.jpg`;
            popup.querySelector(".kort").textContent = person.gsx$kort.$t;
            popup.querySelector(".kategori").textContent = person.gsx$kategori.$t;
            popup.querySelector(".rating").textContent = person.gsx$rating.$t + ',-';
            popup.querySelector(".oprindelse").textContent = person.gsx$oprindelse.$t;
            popup.querySelector(".lang").textContent = person.gsx$lang.$t;

            popup.style.display = "block";
        }

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");



        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.kategori;
            console.log("knap tryk", filter);
            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

        loadJSON();

    </script>
</body>

</html>
